body {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  line-height: 1.4;
  color: #333;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  line-height: 1;
}

h1 {
  margin: 0 0 32px;
  font-size: 64px;
}

h2 {
  margin: 0 0 24px;
  font-size: 32px;
}

.overheading--1 {
  font-size: 24px;
  line-height: 1;
}

.heading--block {
  text-align: center;
}

p {
  margin: 0 0 16px;
}

/* Layouts */
section {
  padding: 80px 0;
}

.section--hero {
  color: #fff;
  text-align: center;
  background: #ff525d url("../assets/hero-image.png") no-repeat fixed center;
}

.container {
  padding: 0 160px;
}

.flex--vertical {
  display: flex;
  flex-direction: column;
}

.flex--vertical.flex--reverse {
  flex-direction: column-reverse;
}

.flex--vertical.flex--align--start {
  align-items: flex-start;
}

.flex--vertical.flex--align--center {
  align-items: center;
}

.flex--horizontal {
  display: flex;
  flex-direction: row;
}

.flex--horizontal.flex--justify--space-between {
  justify-content: space-between;
}

.flex--horizontal.flex--columns-gap--md {
  column-gap: 40px;
}

/* Dimentions */
.width--md--lg {
  width: 480px;
}

.width--md--2xl {
  width: 640px;
}

/* Spacing */
.padding--top--md {
  padding-top: 40px;
}

/* Buttons */
.button {
  padding: 16px 32px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  border-radius: 16px;
  border: 2px solid #fff;
  cursor: pointer;
}

.button.button--primary {
  color: #ff525d;
  background-color: #fff;
}

.button.button--secondary {
  color: #fff;
}

/* Cards */
.card {
  list-style-type: none;
  padding: 24px;
  border: 1px solid #c8c8cb;
  border-radius: 16px;
  width: 240px;
  text-align: center;
}
